# Mat-Kanban

./: Mat-Kanban.sln
Email/: Board.cs  Card.cs  CardDetails.cs  Column.cs  Email.csproj  EmailWorker.cs  Message.cs
Mat-Kanban/: Mat-Kanban.csproj  Program.cs  Startup.cs  appsettings.json
Mat-Kanban/Areas/Identity/: IdentityHostingStartup.cs
Mat-Kanban/Areas/Identity/Pages/: _ViewImports.cshtml
Mat-Kanban/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Mat-Kanban/Controllers/: BoardController.cs  CardController.cs  HomeController.cs  LiveChatController.cs  RolesController.cs
Mat-Kanban/Controllers/Api/: BoardController.cs
Mat-Kanban/Data/: ApplicationDbContext.cs
Mat-Kanban/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210409113255_update.Designer.cs  20210409113255_update.cs  20210423074555_initial.Designer.cs  20210423074555_initial.cs  20210423075616_initial2.Designer.cs  20210423075616_initial2.cs  ApplicationDbContextModelSnapshot.cs
Mat-Kanban/Hubs/: ChatHub.cs
Mat-Kanban/Models/: ErrorViewModel.cs  UserRole.cs
Mat-Kanban/Properties/: launchSettings.json
Mat-Kanban/Services/: BoardService.cs  CardService.cs
Mat-Kanban/ViewModels/: AddCard.cs  BoardList.cs  BoardView.cs  ChatVM.cs  Display.cs  MoveCardCommand.cs  NewBoard.cs  Role.cs  RoleUser.cs  Users.cs
Mat-Kanban/Views/: _ViewImports.cshtml
Mat-Kanban/Views/Board/: AddCard.cshtml  Index.cshtml
Mat-Kanban/Views/Card/: Details.cshtml
Mat-Kanban/Views/Home/: Create.cshtml  Index.cshtml
Mat-Kanban/Views/Roles/: Index.cshtml  _AddUserToRolePartial.cshtml  _CreateRolePartial.cshtml
Mat-Kanban/Views/Shared/: _Layout.cshtml
